{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": {
      "saturn-datepicker": [ "./dist/lib" ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "./dist/"
  ]
}
